# Configuration file

~CONFIG_VERSION: 0.1.0

world-1129452658 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bronze
    B:overlayEnabled=true
}


world-1577592065 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=helm
    B:overlayEnabled=true
}


world-1688034696 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thermal
    B:overlayEnabled=true
}


world-470790092 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=void bota
    B:overlayEnabled=true
}


world-704819853 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-786289314 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=wood see

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1018291728 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gear
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1773929629 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=inferi
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1858571700 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=cobblest
    B:overlayEnabled=true
}


world1952441842 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=essence
    B:overlayEnabled=true
}


world1991406992 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=generator
    B:overlayEnabled=true
}


world2026980762 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2076503122 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=patter
    B:overlayEnabled=true
}


world218373255 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=compact
    B:overlayEnabled=true
}


world559915677 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@simply
    B:overlayEnabled=true
}


world600626074 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@mekanis
    B:overlayEnabled=true
}


world619173296 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world968769368 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


