# Configuration file

##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Loading items settings
##########################################################################################################

items {
    B:alumite_gear=true
    B:alumite_plate=true
    B:ardite_gear=true
    B:ardite_plate=true
    B:awakened_draconium_gear=true
    B:awakened_draconium_plate=true
    B:black_quartz_gear=true
    B:black_quartz_plate=true
    B:certus_quartz_gear=true
    B:certus_quartz_plate=true
    B:coal_gear=true
    B:coal_plate=true
    B:cobalt_gear=true
    B:cobalt_plate=true
    B:conductive_iron_gear=true
    B:conductive_iron_plate=true
    B:crystal_matrix_gear=true
    B:crystal_matrix_plate=true
    B:dark_steel_gear=true
    B:dark_steel_plate=true
    B:demon_gear=true
    B:demon_plate=true
    B:diamatine_gear=true
    B:diamatine_plate=true
    B:diamond_gear=true
    B:diamond_plate=true
    B:draconium_gear=true
    B:draconium_plate=true
    B:electrical_steel_gear=true
    B:electrical_steel_plate=true
    B:emeradic_gear=true
    B:emeradic_plate=true
    B:emerald_gear=true
    B:emerald_plate=true
    B:empowered_diamatine_gear=true
    B:empowered_diamatine_plate=true
    B:empowered_emeradic_gear=true
    B:empowered_emeradic_plate=true
    B:empowered_enori_gear=true
    B:empowered_enori_plate=true
    B:empowered_palis_gear=true
    B:empowered_palis_plate=true
    B:empowered_restonia_gear=true
    B:empowered_restonia_plate=true
    B:empowered_void_gear=true
    B:empowered_void_plate=true
    B:enchanted_gear=true
    B:enchanted_plate=true
    B:end_steel_gear=true
    B:end_steel_plate=true
    B:energetic_alloy_gear=true
    B:energetic_alloy_plate=true
    B:enori_gear=true
    B:enori_plate=true
    B:evil_infused_iron_gear=true
    B:evil_infused_iron_plate=true
    B:fluix_gear=true
    B:fluix_plate=true
    B:glowstone_gear=true
    B:glowstone_plate=true
    B:inferium_gear=true
    B:inferium_plate=true
    B:infinity_gear=true
    B:infinity_plate=true
    B:insanium_gear=true
    B:insanium_plate=true
    B:intermedium_gear=true
    B:intermedium_plate=true
    B:knightslime_gear=true
    B:knightslime_plate=true
    B:lapis_lazuli_gear=true
    B:lapis_lazuli_plate=true
    B:manyullyn_gear=true
    B:manyullyn_plate=true
    B:nether_quartz_gear=true
    B:nether_quartz_plate=true
    B:neutronium_gear=true
    B:neutronium_plate=true
    B:osgloglas_gear=true
    B:osgloglas_plate=true
    B:osmiridium_gear=true
    B:osmiridium_plate=true
    B:osmium_gear=true
    B:osmium_plate=true
    B:palis_gear=true
    B:palis_plate=true
    B:pig_iron_gear=true
    B:pig_iron_plate=true
    B:prudentium_gear=true
    B:prudentium_plate=true
    B:pulsating_iron_gear=true
    B:pulsating_iron_plate=true
    B:redstone_alloy_gear=true
    B:redstone_alloy_plate=true
    B:redstone_plate=true
    B:refined_glowstone_gear=true
    B:refined_glowstone_plate=true
    B:refined_obsidian_gear=true
    B:refined_obsidian_plate=true
    B:restonia_gear=true
    B:restonia_plate=true
    B:silicon_gear=true
    B:silicon_plate=true
    B:soularium_gear=true
    B:soularium_plate=true
    B:soulium_gear=true
    B:soulium_plate=true
    B:superium_gear=true
    B:superium_plate=true
    B:supremium_gear=true
    B:supremium_plate=true
    B:vibrant_alloy_gear=true
    B:vibrant_alloy_plate=true
    B:void_gear=true
    B:void_plate=true
}


